# java-realworld-example-app

./: .gitignore  .prettierignore  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: build-quarkus.yml  build-spring-boot.yml
base/: pom.xml
base/src/main/java/realworld/base/articles/: Article.java  ArticleData.java  ArticleFavorite.java  ArticleFavoriteRepository.java  ArticleRepository.java  ArticleService.java  Comment.java  CommentData.java  CommentRepository.java  CreateArticle.java  Tag.java  TagRepository.java
base/src/main/java/realworld/base/articles/web/: ArticleRequest.java  ArticleResponse.java  ArticlesResource.java  ArticlesResponse.java  CommentRequest.java  CommentsResponse.java  TagsResource.java  TagsResponse.java
base/src/main/java/realworld/base/security/: AuthenticationService.java
base/src/main/java/realworld/base/users/: ProfileData.java  User.java  UserData.java  UserRegistration.java  UserRepository.java  UserService.java  UserUpdate.java
base/src/main/java/realworld/base/users/web/: ProfilesResource.java  UserLogin.java  UserRequest.java  UserResource.java  UserResponse.java  UsersResource.java
base/src/main/java/realworld/base/web/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
base/src/main/resources/db/migration/: V1__initial.sql
micronaut/: pom.xml
micronaut/src/main/java/realworld/: Application.java
micronaut/src/main/java/realworld/micronaut/: Application.java
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/realworld/quarkus/: AuthenticationContext.java  QuarkusAuthenticationService.java  SecurityFilter.java
quarkus/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
spring-boot/: pom.xml
spring-boot/src/main/java/realworld/: AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  RealworldApplication.java  SecurityConfig.java
spring-boot/src/main/java/realworld/spring/: AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  RealworldApplication.java  SecurityConfig.java
spring-boot/src/main/resources/: application.yml
