quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://realworld.derkoe.dev
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.token.schemes=Bearer,Token
quarkus.native.resources.includes=publicKey.pem,privateKey.pem

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:realworld

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=false
